<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="532.0" prefWidth="609.0" styleClass="root" stylesheets="/style/style.css" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.FriendRequestsController">

    <Label id="labelForTable" alignment="CENTER" text="Friend requests sent" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label id="labelForTable" alignment="CENTER" text="Friend requests received" GridPane.columnIndex="0" GridPane.rowIndex="0" />

    <TableView fx:id="requestsSentTable" prefHeight="418.0" prefWidth="268.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="toColumnSent" text="To" />
            <TableColumn fx:id="statusColumnSent" text="Status" />
            <TableColumn fx:id="dateColumnSent" text="Date" />
        </columns>
    </TableView>

    <TableView fx:id="requestsReceivedTable" GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="fromColumnReceived" text="From" />
            <TableColumn fx:id="statusColumnReceived" text="Status" />
            <TableColumn fx:id="dateColumnReceived" text="Date" />
        </columns>
    </TableView>

    <Label fx:id="messageToUserForRequest" GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="3">
       <!-- <Button fx:id="buttonAccept" onAction="#handleAcceptFriendRequest" text="Accept" />
        <Button fx:id="buttonReject" onAction="#handleRejectFriendRequest" text="Reject" />
        <Button fx:id="buttonRemove" onAction="#handleRemove" text="Remove" /> -->
    </HBox>

    <Button fx:id="buttonBack" onAction="#handleBack" GridPane.columnIndex="2" GridPane.rowIndex="0"> </Button>
   <Pagination fx:id="btnRecevieve" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
   <Pagination fx:id="btnSent" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   <columnConstraints>
      <ColumnConstraints maxWidth="317.0" minWidth="253.0" prefWidth="260.8" />
      <ColumnConstraints maxWidth="263" minWidth="200" prefWidth="260.2" />
      <ColumnConstraints maxWidth="59" minWidth="0.0" prefWidth="50" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="436" minHeight="176" prefHeight="341.4" />
      <RowConstraints maxHeight="260.4" minHeight="0.0" prefHeight="95" />
      <RowConstraints />
   </rowConstraints>

</GridPane>
