<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="top_left" hgap="10" styleClass="root" stylesheets="/style/style.css" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.HomeController">

    <Label fx:id="welcomeMessage" GridPane.columnIndex="0" GridPane.rowIndex="0" />

    <HBox spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="0">
      <children>
            <Button fx:id="buttonLogOut" onAction="#handleLogOut"/>
      </children>
     </HBox>


    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Label text="                                   "/>
        <Label fx:id="friendsTableTitle" text="Friends"  />
    </HBox>

     <TableView fx:id="friendsTable" GridPane.columnIndex="0" GridPane.rowIndex="3">
         <columns>
             <TableColumn fx:id="friendColumnFirstName" text="First Name" />
             <TableColumn fx:id="friendColumnLastName" text="Last Name" />
         </columns>
     </TableView>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Label text="                                "/>
        <Label fx:id="usersTableTitle" text="Users" />
    </HBox>

    <TextField fx:id="searchField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <!--<Button fx:id="buttonSearch" onAction="#handleSearch" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="2" /> -->

     <TableView fx:id="usersTable" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <columns>
             <TableColumn fx:id="userColumnFirstName" text="First Name" />
             <TableColumn fx:id="userColumnLastName" text="Last Name" />
         </columns>
     </TableView>

     <Label fx:id="messageToUser" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <TextField fx:id="searchFieldFriends" GridPane.columnIndex="0" GridPane.rowIndex="2" />

     <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="0">
         <Button fx:id="buttonMessage" onAction="#handleMessage"/>
         <Button fx:id="buttonEvent" onAction="#handleEvent"/>
         <Button fx:id="buttonRequests" onAction="#handleRequests"/>
         <Button fx:id="buttonActivity" onAction="#handleActivity"/>
     </HBox>
    <Pagination fx:id="paginatopUsers" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Pagination fx:id="paginatopFriends" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />


   <columnConstraints>
      <ColumnConstraints maxWidth="278.0" minWidth="253.0" prefWidth="259.2" />
      <ColumnConstraints maxWidth="305.0" minWidth="216.2" prefWidth="239.2" />
      <ColumnConstraints maxWidth="115.0" minWidth="35" prefWidth="109.0" />
   </columnConstraints>

 </GridPane>
